{$OPCODE 0BB4=2,  test %1d% bit %2h%}
{$OPCODE 0BB5=2,  test %1d% bit %2d%}
{$OPCODE 0BB6=2,  test %1d% bit %2d%}
{$OPCODE 0BB7=2,  test %1d% bit %2h%}
{$OPCODE 0BB8=2,  test %1d% bit %2d%}
{$OPCODE 0BB9=2,  test %1d% bit %2d%}
{$OPCODE 0BBA=2,set %1d% bit %2h%}
{$OPCODE 0BBB=2,set %1d% bit %2d%}
{$OPCODE 0BBC=2,set %1d% bit %2d%}
{$OPCODE 0BBD=2,set %1d% bit %2h%}
{$OPCODE 0BBE=2,set %1d% bit %2d%}
{$OPCODE 0BBF=2,set %1d% bit %2d%}
{$OPCODE 0BC0=2,clear %1d% bit %2h%}
{$OPCODE 0BC1=2,clear %1d% bit %2d%}
{$OPCODE 0BC2=2,clear %1d% bit %2d%}
{$OPCODE 0BC3=2,clear %1d% bit %2h%}
{$OPCODE 0BC4=2,clear %1d% bit %2d%}
{$OPCODE 0BC5=2,clear %1d% bit %2d%}