:test_OPPlus_2_0
wait 0
gosub @initialization_var
if
0ADC: test_cheat "OPPLUS"
jf @test_OPPlus_2_0
0ACA: show_text_box "OPPlus(OP+)v0.1 OP test function is enabled. By: XMDS."
0ACB: show_styled_text "OP currently added: 0BB4---0BC5" time 5000 style 1
wait 3000
0ACC: show_text_lowpriority "Please enter the CheatCode to open the corresponding OP test function" time 3000

:test_bit_2_0
wait 0
if
0ADC: test_cheat "TESTBIT"
jf @close_test_OPPlus_2_0
00BE: text_clear_all
0ACA: show_text_box "Test OP: 0BB4---0BC5"
0AC8: 0@ = allocate_memory_size 50
0AC8: 1@ = allocate_memory_size 50
0AC8: 2@ = allocate_memory_size 50
0AC8: 3@ = allocate_memory_size 50
0AC8: 4@ = allocate_memory_size 50
0AC8: 5@ = allocate_memory_size 50
0AD3: 0@ = format "OP %.4X bit %d" 0x0BB4 1
0AD3: 1@ = format "OP %.4X bit %d" 0x0BB5 1
0AD3: 2@ = format "OP %.4X bit %d" 0x0BB6 1
0AD3: 3@ = format "OP %.4X bit %d" 0x0BB7 0
0AD3: 4@ = format "OP %.4X bit %d" 0x0BB8 0
0AD3: 5@ = format "OP %.4X bit %d" 0x0BB9 0
11@ = 1
if
0BB4:   test 11@ bit 0
jf @Clear_bit_2_0
0ACB: show_styled_text 0@ time 5000 style 6
wait 5000
if
0BB5:   test 11@ bit 0
jf @Clear_bit_2_0
0ACB: show_styled_text 1@ time 5000 style 6
wait 5000 
if
0BB6:   test 11@ bit 0
jf @Clear_bit_2_0
0ACB: show_styled_text 2@ time 5000 style 6
wait 5000
11@ = 0
if
8BB7:   not test 11@ bit 1
jf @Clear_bit_2_0
0ACB: show_styled_text 3@ time 5000 style 6
wait 5000
if
8BB8:   not test 11@ bit 1
jf @Clear_bit_2_0
0ACB: show_styled_text 4@ time 5000 style 6
wait 5000
if
8BB9:   not test 11@ bit 1
jf @Clear_bit_2_0
0ACB: show_styled_text 5@ time 5000 style 6
wait 5000
0AC9: free_allocated_memory 0@
0AC9: free_allocated_memory 1@
0AC9: free_allocated_memory 2@
0AC9: free_allocated_memory 3@
0AC9: free_allocated_memory 4@
0AC9: free_allocated_memory 5@
0@ = 0
1@ = 1
2@ = 2
3@ = 0
4@ = -1
5@ = -2
14@ = 0
15@ = 31

:set_bit_2_0
0BBA: set 0@ bit 14@
0BBB: set 1@ bit 14@
0BBC: set 2@ bit 14@
0BBD: set 3@ bit 14@
0BBE: set 4@ bit 14@
0BBF: set 5@ bit 15@
0ACF: show_formatted_styled_text "0x0BBA-0x0BBE: bit %d 0x0BBF: bit %d" time 3000 style 6 14@ 15@ 
0AD1: show_formatted_text_highpriority "OP 0x0BBA: %d 0x0BBB: %d 0x0BBC: %d 0x0BBD: %d 0x0BBE: %d 0x0BBF: %d" time 3000 0@ 1@ 2@ 3@ 4@ 5@ 
wait 3000
14@ += 1
15@ -= 1
if and
 14@ > 31
 15@ < 0
jf @set_bit_2_0
0@ = 0
1@ = 1
2@ = 2
3@ = 0
4@ = -1
5@ = -2
14@ = 0
15@ = 31

:Clear_bit_2_0
0BC0: clear 0@ bit 14@
0BC1: clear 1@ bit 14@
0BC2: clear 2@ bit 14@
0BC3: clear 3@ bit 14@
0BC4: clear 4@ bit 14@
0BC5: clear 5@ bit 15@
0ACF: show_formatted_styled_text "0x0BC0-0x0BC4: bit %d 0x0BC5: bit %d" time 3000 style 6 14@ 15@
0AD0: show_formatted_text_lowpriority "OP 0x0BC0: %d 0x0BC1: %d 0x0BC2: %d 0x0BC3: %d 0x0BC4: %d 0x0BC5: %d" time 3000 0@ 1@ 2@ 3@ 4@ 5@
wait 3000
14@ += 1
15@ -= 1
if and
 14@ > 31
 15@ < 0 
jf @Clear_bit_2_0
jump @close_OPPlus_2_0

:close_test_OPPlus_2_0
wait 0
if
0ADC: test_cheat "OPPLUS"
jf @test_bit_2_0

:close_OPPlus_2_0
0ACA: show_text_box "OPPlus(OP+)v0.1 OP test function is closes. By: XMDS."
jump @test_OPPlus_2_0