:OP_0BC3_ClearBit_1_6
//0@ = 0x0BC3
//1@ = _RegOpcode
//2@ = _getParamCollect
//3@ = _GetVariablePointer
05F7: _ASM_OP_0BC3 = label @ASM_OP_0BC3 offset
_ASM_OP_0BC3 += 0x08
14@ = _ASM_OP_0BC3
14@ += 0x4
3@ -= 14@
05DF: write_memory _ASM_OP_0BC3 size 4 value 3@ virtual_protect 1
_ASM_OP_0BC3 -= 0x08

_ASM_OP_0BC3 += 0x14
14@ = _ASM_OP_0BC3
14@ += 0x4
2@ -= 14@
05DF: write_memory _ASM_OP_0BC3 size 4 value 2@ virtual_protect 1
_ASM_OP_0BC3 -= 0x14

_ASM_OP_0BC3 += 0x1A
05DF: write_memory _ASM_OP_0BC3 size 4 value _CTheScripts_ScriptParams virtual_protect 1
_ASM_OP_0BC3 -= 0x1A

05DE: create_custom_thread 'SCR\OP+' OP_Thread_ID 1@ _ASM_OP_0BC3 CLEO_V_1_6   
05F6: ret 0

:OP_0BC3_ClearBit_2_0
//0@ = 0x0BC3
//1@ = _RegisterOpcode
//2@ = _Collect
//3@ = _GetPointerToScriptVariable
0AC6: _ASM_OP_0BC3 = label @ASM_OP_0BC3 offset
0A8E: 14@ = _ASM_OP_0BC3 + 0x08
0606: set_memory_offset memory_pointer 14@ memory_to_point 3@ virtual_protect 1

0A8E: 14@ = _ASM_OP_0BC3 + 0x14
0606: set_memory_offset memory_pointer 14@ memory_to_point 2@ virtual_protect 1

0A8E: 14@ = _ASM_OP_0BC3 + 0x1A
0A8C: write_memory 14@ size 4 value _CTheScripts_ScriptParams virtual_protect 1

0A92: create_custom_thread "SCR\OP+" OP_Thread_ID 1@ _ASM_OP_0BC3 CLEO_V_2_0
0AB2: ret 0

:ASM_OP_0BC3
hex
{0000}55               //push    ebp
{0001}8BEC             //mov     ebp, esp
{0003}8B4D 08          //mov     ecx, [ebp+arg_0] 
{0006}57               //push    edi
{0007}E8 00000000      //call    CScript::GetPointerToScriptVariable
{000C}8B4D 08          //mov     ecx, [ebp+arg_0]
{000F}8BF8             //mov     edi, eax
{0011}6A 01            //push    1
{0013}E8 00000000      //call    CScript::Collect
{0018}8B0D 00000000    //mov     ecx, ds: ScriptParams
{001E}B8 01000000      //mov     eax, 1
{0023}D3E0             //shl     eax, cl
{0025}8B0F             //mov     ecx, [edi]
{0027}F7D0             //not     eax
{0029}23C8             //and     ecx, eax
{002B}890F             //mov     [edi], ecx
{002D}32C0             //xor     al, al
{002F}5F               //pop     edi
{0030}5D               //pop     ebp
{0031}C2 0400          //retn    4
end