:OP_0BBA_SetBit_1_6
//0@ = 0x0BBA
//1@ = _RegOpcode
//2@ = _getParamCollect
//3@ = _GetVariablePointer
05F7: _ASM_OP_0BBA = label @ASM_OP_0BBA offset
_ASM_OP_0BBA += 0x08
14@ = _ASM_OP_0BBA
14@ += 0x4
3@ -= 14@
05DF: write_memory _ASM_OP_0BBA size 4 value 3@ virtual_protect 1
_ASM_OP_0BBA -= 0x08

_ASM_OP_0BBA += 0x14
14@ = _ASM_OP_0BBA
14@ += 0x4
2@ -= 14@
05DF: write_memory _ASM_OP_0BBA size 4 value 2@ virtual_protect 1
_ASM_OP_0BBA -= 0x14

_ASM_OP_0BBA += 0x1A
05DF: write_memory _ASM_OP_0BBA size 4 value _CTheScripts_ScriptParams virtual_protect 1
_ASM_OP_0BBA -= 0x1A

05DE: create_custom_thread 'SCR\OP+' OP_Thread_ID 1@ _ASM_OP_0BBA CLEO_V_1_6   
05F6: ret 0

:OP_0BBA_SetBit_2_0
//0@ = 0x0BBA
//1@ = _RegisterOpcode
//2@ = _Collect
//3@ = _GetPointerToScriptVariable
0AC6: _ASM_OP_0BBA = label @ASM_OP_0BBA offset
0A8E: 14@ = _ASM_OP_0BBA + 0x08
0A8E: 13@ = 14@ + 0x4
0A8F: 12@ = 3@ - 13@
0A8C: write_memory 14@ size 4 value 12@ virtual_protect 1

0A8E: 14@ = _ASM_OP_0BBA + 0x14
0606: set_memory_offset memory_pointer 14@ memory_to_point 2@ virtual_protect 1

0A8E: 14@ = _ASM_OP_0BBA + 0x1A
0A8C: write_memory 14@ size 4 value _CTheScripts_ScriptParams virtual_protect 1

0A92: create_custom_thread "SCR\OP+" OP_Thread_ID 1@ _ASM_OP_0BBA CLEO_V_2_0
0AB2: ret 0

:ASM_OP_0BBA
hex
{0000}55               //push    ebp
{0001}8BEC             //mov     ebp, esp
{0003}8B4D 08          //mov     ecx, [ebp+arg_0] 
{0006}57               //push    edi
{0007}E8 00000000      //call    CScript::GetPointerToScriptVariable
{000C}8B4D 08          //mov     ecx, [ebp+arg_0]
{000F}8BF8             //mov     edi, eax
{0011}6A 01            //push    1
{0013}E8 00000000      //call    CScript::Collect
{0018}8B0D 00000000    //mov     ecx, ds: ScriptParams
{0021}8B07             //mov     eax, [edi]
{0023}BA 01000000      //mov     edx, 1
{0028}D3E2             //shl     edx, cl
{002A}0BC2             //or      eax, edx
{002C}8907             //mov     [edi], eax
{002E}32C0             //xor     al, al
{0030}5F               //pop     edi
{0031}5D               //pop     ebp
{0032}C2 0400          //retn    4
end